.register {
  height: 100vh;
  background-color: rgb(193, 190, 255);
  display: flex;
  justify-content: center;
  align-items: center;

  .card {
    display: flex;
    flex-direction: row-reverse;
    background-color: #fff;
    width: 50%;
    min-height: 600px;
    border-radius: 10px;
    overflow: hidden;
    .left {
      flex: 1;
      background: linear-gradient(rgba(39, 11, 96, 0.5), rgba(39, 1, 96, 0.5)),
        url(https://images.pexels.com/photos/1272347/pexels-photo-1272347.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1)
          center;
      background-size: cover;
      padding: 50px;
      color: #fff;
      display: flex;
      flex-direction: column;
      gap: 30px;

      h1 {
        font-size: 80px;
        line-height: 80px;
      }

      p {
      }

      span {
        font-size: 14px;
      }

      button {
        width: 50%;
        border: none;
        padding: 10px;
        background: #fff;
        color: rgba(39, 1, 96);
        font-weight: 700;
        cursor: pointer;
        border-radius: 5px;
      }
    }
    .right {
      flex: 1;
      padding: 50px;
      display: flex;
      flex-direction: column;
      gap: 50px;
      justify-content: center;
      h2 {
        color: #555;
      }

      form {
        display: flex;
        flex-direction: column;
        gap: 30px;
        input {
          border: none;
          border-bottom: 1px solid #000;
          padding: 20px 10px;
        }

        button {
          width: 50%;
          border: none;
          padding: 10px;
          background: #938eef;
          color: rgba(39, 1, 96);
          font-weight: 700;
          cursor: pointer;
          border-radius: 5px;
        }
      }
    }
  }
}
